[gd_scene load_steps=15 format=3 uid="uid://6ye6v48133nk"]

[ext_resource type="Script" uid="uid://dwh4te3qryprb" path="res://scripts/Player/Player.cs" id="1_gagv8"]
[ext_resource type="Script" uid="uid://dial8v0hrborf" path="res://scripts/World/World.cs" id="1_u44wh"]
[ext_resource type="Script" uid="uid://rlnwok4wt4pf" path="res://scripts/Player/PlayerCamera.cs" id="2_u44wh"]
[ext_resource type="Script" uid="uid://ba25aw8p04s6h" path="res://scripts/UiManager.cs" id="6_vo808"]
[ext_resource type="Texture2D" uid="uid://bnyluoesw5f0f" path="res://assets/hud/coin.png" id="7_4v045"]
[ext_resource type="PackedScene" uid="uid://c23501e3bb6dg" path="res://assets/scenes/shop.tscn" id="8_0ft0v"]
[ext_resource type="PackedScene" uid="uid://dgs4yhglem7hx" path="res://assets/scenes/grow_plot.tscn" id="9_702vk"]
[ext_resource type="PackedScene" uid="uid://lwuldjtnyasv" path="res://assets/scenes/terrain.tscn" id="9_yecn6"]
[ext_resource type="Texture2D" uid="uid://bdpur6v01bt6l" path="res://assets/hud/hotbar.png" id="14_wtluq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_702vk"]

[sub_resource type="Sky" id="Sky_yecn6"]
sky_material = SubResource("ProceduralSkyMaterial_702vk")

[sub_resource type="Environment" id="Environment_supws"]
background_mode = 2
sky = SubResource("Sky_yecn6")
ambient_light_sky_contribution = 0.85
tonemap_exposure = 0.65

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f027"]
radius = 0.7
height = 3.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0f027"]

[node name="World" type="Node3D"]
script = ExtResource("1_u44wh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_supws")

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.7947855, 0)
axis_lock_angular_z = true
script = ExtResource("1_gagv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_0f027")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.632436, 0)
current = true
script = ExtResource("2_u44wh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_0f027")
skeleton = NodePath("")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.21694095, -0.92885137, -0.30028638, 0.12379606, -0.27895105, 0.9522925, -0.9683032, -0.24376553, 0.054472238, 0, 21.900164, 0)

[node name="UiRoot" type="Control" parent="." node_paths=PackedStringArray("CurrentObjectiveLabel", "InteractLabel", "CoinsLabel", "InventorySlot1", "InventorySlot2", "InventorySlot3", "InventorySlot4", "InventorySlot5", "InventorySlot6", "InventorySlot7", "InventorySlot8")]
layout_mode = 3
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0
script = ExtResource("6_vo808")
CurrentObjectiveLabel = NodePath("MarginContainer/VBoxContainer/CurrentObjectiveLabel")
InteractLabel = NodePath("InteractLabel")
CoinsLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CoinsLabel")
InventorySlot1 = NodePath("HotbarInventory/InventorySlot1")
InventorySlot2 = NodePath("HotbarInventory/InventorySlot2")
InventorySlot3 = NodePath("HotbarInventory/InventorySlot3")
InventorySlot4 = NodePath("HotbarInventory/InventorySlot4")
InventorySlot5 = NodePath("HotbarInventory/InventorySlot5")
InventorySlot6 = NodePath("HotbarInventory/InventorySlot6")
InventorySlot7 = NodePath("HotbarInventory/InventorySlot7")
InventorySlot8 = NodePath("HotbarInventory/InventorySlot8")

[node name="MarginContainer" type="MarginContainer" parent="UiRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UiRoot/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UiRoot/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UiRoot/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_4v045")
stretch_mode = 3

[node name="CoinsLabel" type="Label" parent="UiRoot/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="CurrentObjectiveLabel" type="Label" parent="UiRoot/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Current Objective: "

[node name="InteractLabel" type="Label" parent="UiRoot"]
visible = false
layout_mode = 0
offset_left = 516.0
offset_top = 542.0
offset_right = 666.0
offset_bottom = 565.0
text = "Press (F) to water this dirt patch"

[node name="HotbarInventory" type="TextureRect" parent="UiRoot"]
layout_mode = 0
offset_left = 377.0
offset_top = 582.0
offset_right = 710.0
offset_bottom = 622.0
texture = ExtResource("14_wtluq")

[node name="InventorySlot1" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
expand_mode = 1

[node name="InventorySlot2" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 42.0
offset_right = 82.0
offset_bottom = 40.0
expand_mode = 1

[node name="InventorySlot3" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 83.0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 41.0
expand_mode = 1

[node name="InventorySlot4" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 125.0
offset_right = 165.0
offset_bottom = 40.0
expand_mode = 1

[node name="InventorySlot5" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 167.0
offset_right = 207.0
offset_bottom = 40.0
expand_mode = 1

[node name="InventorySlot6" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 207.0
offset_right = 247.0
offset_bottom = 40.0
expand_mode = 1

[node name="InventorySlot7" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 249.0
offset_right = 289.0
offset_bottom = 40.0
expand_mode = 1

[node name="InventorySlot8" type="TextureRect" parent="UiRoot/HotbarInventory"]
layout_mode = 0
offset_left = 291.0
offset_right = 331.0
offset_bottom = 40.0
expand_mode = 1

[node name="Shop" parent="." instance=ExtResource("8_0ft0v")]
transform = Transform3D(3.491015, 0, 3.5794997, 0, 5.0000005, 0, -3.5794997, 0, 3.491015, 6.6425257, 0.6586189, -17.628967)

[node name="GrowPlot2" parent="." instance=ExtResource("9_702vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7958364, -0.19971299, -5.2211447)

[node name="Terrain" parent="." instance=ExtResource("9_yecn6")]
